POSTGRES_USER=<database-user>
POSTGRES_PASSWORD=<database-password>
POSTGRES_DB=<database-name>
DATABASE_URL=<database-url>

SEED_USER_NAME=<seed-user-name>
SEED_USER_EMAIL=<seed-user-email>
SEED_USER_PASSWORD=<seed-user-password>

JWT_EXPIRES_IN=<token-expiration-time>
JWT_SECRET=<token-secret>

API_PORT=<api-port>
